# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho_AEDll
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vsluis/CLionProjects/Trabalho-AEDll/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trabalho_AEDll


#############################################
# Order-only phony target for Trabalho_AEDll

build cmake_object_order_depends_target_Trabalho_AEDll: phony || CMakeFiles/Trabalho_AEDll.dir

build CMakeFiles/Trabalho_AEDll.dir/main.c.o: C_COMPILER__Trabalho_AEDll_Debug /home/vsluis/CLionProjects/Trabalho-AEDll/main.c || cmake_object_order_depends_target_Trabalho_AEDll
  DEP_FILE = CMakeFiles/Trabalho_AEDll.dir/main.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/Trabalho_AEDll.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_AEDll.dir

build CMakeFiles/Trabalho_AEDll.dir/structures/SimpleLinkedList.c.o: C_COMPILER__Trabalho_AEDll_Debug /home/vsluis/CLionProjects/Trabalho-AEDll/structures/SimpleLinkedList.c || cmake_object_order_depends_target_Trabalho_AEDll
  DEP_FILE = CMakeFiles/Trabalho_AEDll.dir/structures/SimpleLinkedList.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/Trabalho_AEDll.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_AEDll.dir/structures

build CMakeFiles/Trabalho_AEDll.dir/structures/CircularLinkedList.c.o: C_COMPILER__Trabalho_AEDll_Debug /home/vsluis/CLionProjects/Trabalho-AEDll/structures/CircularLinkedList.c || cmake_object_order_depends_target_Trabalho_AEDll
  DEP_FILE = CMakeFiles/Trabalho_AEDll.dir/structures/CircularLinkedList.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/Trabalho_AEDll.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_AEDll.dir/structures


# =============================================================================
# Link build statements for EXECUTABLE target Trabalho_AEDll


#############################################
# Link the executable Trabalho_AEDll

build Trabalho_AEDll: C_EXECUTABLE_LINKER__Trabalho_AEDll_Debug CMakeFiles/Trabalho_AEDll.dir/main.c.o CMakeFiles/Trabalho_AEDll.dir/structures/SimpleLinkedList.c.o CMakeFiles/Trabalho_AEDll.dir/structures/CircularLinkedList.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Trabalho_AEDll.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Trabalho_AEDll
  TARGET_PDB = Trabalho_AEDll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsluis/CLionProjects/Trabalho-AEDll/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/vsluis/CLionProjects/Trabalho-AEDll -B/home/vsluis/CLionProjects/Trabalho-AEDll/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vsluis/CLionProjects/Trabalho-AEDll/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vsluis/CLionProjects/Trabalho-AEDll -B/home/vsluis/CLionProjects/Trabalho-AEDll/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vsluis/CLionProjects/Trabalho-AEDll/cmake-build-debug

build all: phony Trabalho_AEDll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
